<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostOfficeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Correspondence">
    <Key>
      <PropertyRef Name="id_Correspondence" />
    </Key>
    <Property Name="id_Correspondence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Subscribe" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfDispatch" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfDelivery" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Subscribe" Relationship="Self.FK_Correspondence_Subscribe" FromRole="Correspondence" ToRole="Subscribe" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id_Feedback" />
    </Key>
    <Property Name="id_Feedback" Type="Int32" Nullable="false" />
    <Property Name="id_Publication" Type="Int32" Nullable="false" />
    <Property Name="Feedback1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_Feedback_Publication" FromRole="Feedback" ToRole="Publication" />
  </EntityType>
  <EntityType Name="LogIO">
    <Key>
      <PropertyRef Name="id_Journal" />
    </Key>
    <Property Name="id_Journal" Type="Int32" Nullable="false" />
    <Property Name="id_User" Type="Int32" Nullable="false" />
    <Property Name="EntryTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExitTime" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_LogIO_User" FromRole="LogIO" ToRole="User" />
  </EntityType>
  <EntityType Name="OperatorPostOffice">
    <Key>
      <PropertyRef Name="id_Operator" />
    </Key>
    <Property Name="id_Operator" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_OperatorPostOffice_User" FromRole="OperatorPostOffice" ToRole="User" />
    <NavigationProperty Name="SubscriberOfThePostOffice" Relationship="Self.FK_SubscriberOfThePostOffice_OperatorPostOffice" FromRole="OperatorPostOffice" ToRole="SubscriberOfThePostOffice" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="id_Publication" />
    </Key>
    <Property Name="id_Publication" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_TypePublication" Type="Int32" Nullable="false" />
    <Property Name="id_TypeViewPublication" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PricePerMonth" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cover" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NumberIssuesPerMonth" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK_Feedback_Publication" FromRole="Publication" ToRole="Feedback" />
    <NavigationProperty Name="TypePublication" Relationship="Self.FK_Publication_TypePublication" FromRole="Publication" ToRole="TypePublication" />
    <NavigationProperty Name="TypeViewPublication" Relationship="Self.FK_Publication_TypeViewPublication" FromRole="Publication" ToRole="TypeViewPublication" />
    <NavigationProperty Name="Subscribe" Relationship="Self.FK_Subscribe_Publication" FromRole="Publication" ToRole="Subscribe" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_Role" />
    </Key>
    <Property Name="id_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role1" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Subscribe">
    <Key>
      <PropertyRef Name="id_Subscribe" />
    </Key>
    <Property Name="id_Subscribe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Subscriber" Type="Int32" Nullable="false" />
    <Property Name="id_Publication" Type="Int32" Nullable="false" />
    <Property Name="StatusActive" Type="Byte" Nullable="false" />
    <Property Name="EntryTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateRegistration" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Correspondence" Relationship="Self.FK_Correspondence_Subscribe" FromRole="Subscribe" ToRole="Correspondence" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_Subscribe_Publication" FromRole="Subscribe" ToRole="Publication" />
    <NavigationProperty Name="SubscriberOfThePostOffice" Relationship="Self.FK_Subscribe_SubscriberOfThePostOffice" FromRole="Subscribe" ToRole="SubscriberOfThePostOffice" />
  </EntityType>
  <EntityType Name="SubscriberOfThePostOffice">
    <Key>
      <PropertyRef Name="id_Subscriber" />
    </Key>
    <Property Name="id_Subscriber" Type="Int32" Nullable="false" />
    <Property Name="id_Operator" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumberPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OperatorPostOffice" Relationship="Self.FK_SubscriberOfThePostOffice_OperatorPostOffice" FromRole="SubscriberOfThePostOffice" ToRole="OperatorPostOffice" />
    <NavigationProperty Name="Subscribe" Relationship="Self.FK_Subscribe_SubscriberOfThePostOffice" FromRole="SubscriberOfThePostOffice" ToRole="Subscribe" />
    <NavigationProperty Name="User" Relationship="Self.FK_SubscriberOfThePostOffice_User" FromRole="SubscriberOfThePostOffice" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypePublication">
    <Key>
      <PropertyRef Name="id_TypePublication" />
    </Key>
    <Property Name="id_TypePublication" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_Publication_TypePublication" FromRole="TypePublication" ToRole="Publication" />
  </EntityType>
  <EntityType Name="TypeViewPublication">
    <Key>
      <PropertyRef Name="id_TypeViewPublication" />
    </Key>
    <Property Name="id_TypeViewPublication" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_Publication_TypeViewPublication" FromRole="TypeViewPublication" ToRole="Publication" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_User" />
    </Key>
    <Property Name="id_User" Type="Int32" Nullable="false" />
    <Property Name="id_Role" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LogIO" Relationship="Self.FK_LogIO_User" FromRole="User" ToRole="LogIO" />
    <NavigationProperty Name="OperatorPostOffice" Relationship="Self.FK_OperatorPostOffice_User" FromRole="User" ToRole="OperatorPostOffice" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role1" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="SubscriberOfThePostOffice" Relationship="Self.FK_SubscriberOfThePostOffice_User" FromRole="User" ToRole="SubscriberOfThePostOffice" />
  </EntityType>
  <Association Name="FK_Correspondence_Subscribe">
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="1" />
    <End Role="Correspondence" Type="Self.Correspondence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribe">
        <PropertyRef Name="id_Subscribe" />
      </Principal>
      <Dependent Role="Correspondence">
        <PropertyRef Name="id_Subscribe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="id_Publication" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="id_Publication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogIO_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LogIO" Type="Self.LogIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="LogIO">
        <PropertyRef Name="id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperatorPostOffice_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="OperatorPostOffice" Type="Self.OperatorPostOffice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="OperatorPostOffice">
        <PropertyRef Name="id_Operator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriberOfThePostOffice_OperatorPostOffice">
    <End Role="OperatorPostOffice" Type="Self.OperatorPostOffice" Multiplicity="1" />
    <End Role="SubscriberOfThePostOffice" Type="Self.SubscriberOfThePostOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatorPostOffice">
        <PropertyRef Name="id_Operator" />
      </Principal>
      <Dependent Role="SubscriberOfThePostOffice">
        <PropertyRef Name="id_Operator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publication_TypePublication">
    <End Role="TypePublication" Type="Self.TypePublication" Multiplicity="1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePublication">
        <PropertyRef Name="id_TypePublication" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="id_TypePublication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publication_TypeViewPublication">
    <End Role="TypeViewPublication" Type="Self.TypeViewPublication" Multiplicity="1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeViewPublication">
        <PropertyRef Name="id_TypeViewPublication" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="id_TypeViewPublication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribe_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="id_Publication" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="id_Publication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role1">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_Role" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribe_SubscriberOfThePostOffice">
    <End Role="SubscriberOfThePostOffice" Type="Self.SubscriberOfThePostOffice" Multiplicity="1" />
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriberOfThePostOffice">
        <PropertyRef Name="id_Subscriber" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="id_Subscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriberOfThePostOffice_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SubscriberOfThePostOffice" Type="Self.SubscriberOfThePostOffice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_User" />
      </Principal>
      <Dependent Role="SubscriberOfThePostOffice">
        <PropertyRef Name="id_Subscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PostOfficeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Correspondence" EntityType="Self.Correspondence" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" />
    <EntitySet Name="LogIO" EntityType="Self.LogIO" />
    <EntitySet Name="OperatorPostOffice" EntityType="Self.OperatorPostOffice" />
    <EntitySet Name="Publication" EntityType="Self.Publication" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Subscribe" EntityType="Self.Subscribe" />
    <EntitySet Name="SubscriberOfThePostOffice" EntityType="Self.SubscriberOfThePostOffice" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypePublication" EntityType="Self.TypePublication" />
    <EntitySet Name="TypeViewPublication" EntityType="Self.TypeViewPublication" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Correspondence_Subscribe" Association="Self.FK_Correspondence_Subscribe">
      <End Role="Subscribe" EntitySet="Subscribe" />
      <End Role="Correspondence" EntitySet="Correspondence" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Publication" Association="Self.FK_Feedback_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_LogIO_User" Association="Self.FK_LogIO_User">
      <End Role="User" EntitySet="User" />
      <End Role="LogIO" EntitySet="LogIO" />
    </AssociationSet>
    <AssociationSet Name="FK_OperatorPostOffice_User" Association="Self.FK_OperatorPostOffice_User">
      <End Role="User" EntitySet="User" />
      <End Role="OperatorPostOffice" EntitySet="OperatorPostOffice" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriberOfThePostOffice_OperatorPostOffice" Association="Self.FK_SubscriberOfThePostOffice_OperatorPostOffice">
      <End Role="OperatorPostOffice" EntitySet="OperatorPostOffice" />
      <End Role="SubscriberOfThePostOffice" EntitySet="SubscriberOfThePostOffice" />
    </AssociationSet>
    <AssociationSet Name="FK_Publication_TypePublication" Association="Self.FK_Publication_TypePublication">
      <End Role="TypePublication" EntitySet="TypePublication" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK_Publication_TypeViewPublication" Association="Self.FK_Publication_TypeViewPublication">
      <End Role="TypeViewPublication" EntitySet="TypeViewPublication" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribe_Publication" Association="Self.FK_Subscribe_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Subscribe" EntitySet="Subscribe" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role1" Association="Self.FK_User_Role1">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribe_SubscriberOfThePostOffice" Association="Self.FK_Subscribe_SubscriberOfThePostOffice">
      <End Role="SubscriberOfThePostOffice" EntitySet="SubscriberOfThePostOffice" />
      <End Role="Subscribe" EntitySet="Subscribe" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriberOfThePostOffice_User" Association="Self.FK_SubscriberOfThePostOffice_User">
      <End Role="User" EntitySet="User" />
      <End Role="SubscriberOfThePostOffice" EntitySet="SubscriberOfThePostOffice" />
    </AssociationSet>
  </EntityContainer>
</Schema>