<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PostOfficeModelContainer" CdmEntityContainer="PostOfficeEntities">
    <EntitySetMapping Name="Correspondence">
      <EntityTypeMapping TypeName="PostOfficeModel.Correspondence">
        <MappingFragment StoreEntitySet="Correspondence">
          <ScalarProperty Name="id_Correspondence" ColumnName="id Correspondence" />
          <ScalarProperty Name="id_Subscribe" ColumnName="id Subscribe" />
          <ScalarProperty Name="DeliveryAddres" ColumnName="DeliveryAddres" />
          <ScalarProperty Name="DateOfDispatch" ColumnName="DateOfDispatch" />
          <ScalarProperty Name="DateOfDelivery" ColumnName="DateOfDelivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedback">
      <EntityTypeMapping TypeName="PostOfficeModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="id_Feedback" ColumnName="id Feedback" />
          <ScalarProperty Name="id_Publication" ColumnName="id Publication" />
          <ScalarProperty Name="Feedback1" ColumnName="Feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogIO">
      <EntityTypeMapping TypeName="PostOfficeModel.LogIO">
        <MappingFragment StoreEntitySet="LogIO">
          <ScalarProperty Name="id_Journal" ColumnName="id Journal" />
          <ScalarProperty Name="id_User" ColumnName="id User" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="ExitTime" ColumnName="ExitTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperatorPostOffice">
      <EntityTypeMapping TypeName="PostOfficeModel.OperatorPostOffice">
        <MappingFragment StoreEntitySet="OperatorPostOffice">
          <ScalarProperty Name="id_Operator" ColumnName="id Operator" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publication">
      <EntityTypeMapping TypeName="PostOfficeModel.Publication">
        <MappingFragment StoreEntitySet="Publication">
          <ScalarProperty Name="id_Publication" ColumnName="id Publication" />
          <ScalarProperty Name="id_TypePublication" ColumnName="id TypePublication" />
          <ScalarProperty Name="id_TypeViewPublication" ColumnName="id TypeViewPublication" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PricePerMonth" ColumnName="PricePerMonth" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="NumberIssuesPerMonth" ColumnName="NumberIssuesPerMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="PostOfficeModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id_Role" ColumnName="id Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribe">
      <EntityTypeMapping TypeName="PostOfficeModel.Subscribe">
        <MappingFragment StoreEntitySet="Subscribe">
          <ScalarProperty Name="ResultPrice" ColumnName="ResultPrice" />
          <ScalarProperty Name="id_Subscribe" ColumnName="id Subscribe" />
          <ScalarProperty Name="id_Subscriber" ColumnName="id Subscriber" />
          <ScalarProperty Name="id_Publication" ColumnName="id Publication" />
          <ScalarProperty Name="StatusActive" ColumnName="StatusActive" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="DateRegistration" ColumnName="DateRegistration" />
          <ScalarProperty Name="NumberSubscribe" ColumnName="NumberSubscribe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriberOfThePostOffice">
      <EntityTypeMapping TypeName="PostOfficeModel.SubscriberOfThePostOffice">
        <MappingFragment StoreEntitySet="SubscriberOfThePostOffice">
          <ScalarProperty Name="id_Subscriber" ColumnName="id Subscriber" />
          <ScalarProperty Name="id_Operator" ColumnName="id Operator" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PostOfficeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePublication">
      <EntityTypeMapping TypeName="PostOfficeModel.TypePublication">
        <MappingFragment StoreEntitySet="TypePublication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeViewPublication">
      <EntityTypeMapping TypeName="PostOfficeModel.TypeViewPublication">
        <MappingFragment StoreEntitySet="TypeViewPublication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PostOfficeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id_User" ColumnName="id User" />
          <ScalarProperty Name="id_Role" ColumnName="id Role" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>