<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4819c7c4c29b4e8699b4b5e6e5585f4e" Name="Diagram1">
        <EntityTypeShape EntityType="PostOfficeModel.Correspondence" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostOfficeModel.LogIO" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostOfficeModel.OperatorPostOffice" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostOfficeModel.Publication" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PostOfficeModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostOfficeModel.Subscribe" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PostOfficeModel.SubscriberOfThePostOffice" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PostOfficeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostOfficeModel.TypePublication" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostOfficeModel.TypeViewPublication" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PostOfficeModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="PostOfficeModel.FK_Correspondence_Subscribe" ManuallyRouted="false" />
        <AssociationConnector Association="PostOfficeModel.FK_LogIO_User" ManuallyRouted="false" />
        <AssociationConnector Association="PostOfficeModel.FK_OperatorPostOffice_User" ManuallyRouted="false" />
        <AssociationConnector Association="PostOfficeModel.FK_SubscriberOfThePostOffice_OperatorPostOffice" ManuallyRouted="false" />
        <AssociationConnector Association="PostOfficeModel.FK_Publication_TypePublication" ManuallyRouted="false" />
        <AssociationConnector Association="PostOfficeModel.FK_Publication_TypeViewPublication" ManuallyRouted="false" />
        <AssociationConnector Association="PostOfficeModel.FK_Subscribe_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="PostOfficeModel.FK_User_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="PostOfficeModel.FK_Subscribe_SubscriberOfThePostOffice" ManuallyRouted="false" />
        <AssociationConnector Association="PostOfficeModel.FK_SubscriberOfThePostOffice_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>